{
  "name": "playw",
  "version": "1.0.0",
  "description": "Learn Playwright for automate testing",
  "main": "index.js",
  "scripts": {
    "p:run:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "p:run:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "p:run:webkit": "playwright test --config=playwright.config.ts --project=Webkit"
  },
  "keywords": [
    "playwright",
    "javascript"
  ],
  "author": "oimtrust",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.27.0",
    "prettier": "^2.7.1"
  }
}
